# math

./: pom.xml
src/main/java/com/github/rccookie/math/: Bounds.java  IBounds.java  IRect.java  IllegalVectorSizeException.java  IncompatibleMatrixException.java  Mathf.java  Ray2.java  Ray3.java  Rect.java  constBounds.java  constFloat2.java  constFloat2x2.java  constFloat3.java  constFloat3x3.java  constFloat4.java  constFloat4x4.java  constFloatMxN.java  constFloatN.java  constIBounds.java  constIRect.java  constInt2.java  constInt3.java  constInt4.java  constIntN.java  constRay2.java  constRay3.java  constRect.java  float2.java  float2x2.java  float3.java  float3x3.java  float4.java  float4x4.java  floatMxN.java  floatN.java  int2.java  int3.java  int4.java  intN.java
src/main/java/com/github/rccookie/math/collision/: BVH2.java  Manifold2D.java  Raycast2D.java  Shape2D.java
src/main/java/com/github/rccookie/util/: FloatToIntFunction.java  FloatUnaryOperator.java
